<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"/>
    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>
    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/aboutus"
        android:title="AboutUs"
        android:icon="@drawable/ic_aboutus"/>
    <item android:title="Connect to us">
        <menu>
            <item android:id="@+id/contactus"
                android:title="ContactUs"
                android:icon="@drawable/ic_contactus"
                />
            <item android:id="@+id/report"
                android:title="Report"
                android:icon="@drawable/ic_report"
                />
        </menu>
    </item>
    <item android:title="Exit">
        <menu>
            <item android:id="@+id/logout"
                android:title="LogOut"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>

</menu>