<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="@color/pd_theme_color_dark"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    >

       <!--here you can add profile image-->
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profileImage"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:src="@drawable/user_image"
           android:elevation="10dp"
           />
    <TextView
        android:id="@+id/nameOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of user"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        />
    <TextView
        android:id="@+id/emailOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        />
    -
</LinearLayout>